<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>💜 Nosso Amor 💜</title>

    <link rel="stylesheet" href="entrada.css">

</head>

<body>

    <!-- FOTO DE FUNDO -->
    <img src="img/6.jpg" class="bg-foto">

    <!-- EFEITO ESCURO -->
    <div class="overlay"></div>

    <!-- CONTEÚDO -->
    <div class="container">

        <div class="box">
            <p>
                Uma história escrita pelo céu ✨
            </p>

            <a href="home.htm" class="btn">
                Entrar 💖
            </a>

        </div>

    </div>

</body>

</html>